<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SOIL CLASSIFIER FOR PLANTATION</title>
        <style>
            body{
                background:#111;
                width:100%;
                height:100%;
                margin:0;
            }
            a{
                text-decoration:none;
                background-color:transparent;
                color:#ededed;
            }
            .inner header{
                width:80%;
                margin:auto;
            }
            .content {
                min-height: 600px;
            }
            .banner-image {
                padding-bottom: 50px;
                margin-bottom: 20px;
                text-align: left;
                color: #f8f8f8;
                background: url(image/night.png) no-repeat center; 
                background-size: cover;
            }
            .inner-banner-image{
                padding-top: 12%;
                width:80%;
                margin:auto;
            }
            .banner_content{
                position: relative;
                padding-top: 6%;
                padding-bottom: 6%;
                overflow:hidden;
                margin-bottom: 12%;
                background-color:none;
                max-width: 660px;
            }
            .banner_content p{
                color:#00008B;
            }
            .banner_content h4{
                color:#FF0000;
            }
            
            
            
            </style>
   </head>
   <body>
       <nav class="navbar navbar-inverse navbar-fixed-top">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       
                   </button>
                   <a href="#" class="navbar-brand">Soil Classifier for Plantation</a>
                   
               </div>
               <div class="collapse navbar-collapse" id="mynavbar">
                   <ul class="nav navbar-nav navbar-right">
                       <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
                       <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Reference</a></li>
                       <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Contact</a></li>
                   </ul>
               </div>
           </div>
       </nav>
       <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                 
                        
                  
                    
                        <div class="banner_content">
                            
                           
                            
                            
                                <center>
                                    <p>This website is created for improving knowledge about soil nutrients .<br>
                                        And a easy method to detect soil nutrients.<br>
                                        Identifying which plant is suitable for soil by analysing nutrients present in soil and nutrients required <br>
                                        for deferent plant.</p>
                                    <p>For contact</p>
                                    <h4>mariyathomaskattunilathil@gmail.com</h4>
                                    
                                </center>
                            
                            
                            
                        </div>
                    
                </div>
            </div>
          
       </div>
   </body>
</html>



